.highlight {
  background: #ffffff; }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #aaaaaa;
    font-style: italic; }
  .highlight .err {
    color: #F00000;
    background-color: #F0A0A0; }
  .highlight .k {
    color: #0000aa; }
  .highlight .cm {
    color: #aaaaaa;
    font-style: italic; }
  .highlight .cp {
    color: #4c8317; }
  .highlight .c1 {
    color: #aaaaaa;
    font-style: italic; }
  .highlight .cs {
    color: #0000aa;
    font-style: italic; }
  .highlight .gd {
    color: #aa0000; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #aa0000; }
  .highlight .gh {
    color: #000080;
    font-weight: bold; }
  .highlight .gi {
    color: #00aa00; }
  .highlight .go {
    color: #888888; }
  .highlight .gp {
    color: #555555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #800080;
    font-weight: bold; }
  .highlight .gt {
    color: #aa0000; }
  .highlight .kc, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr {
    color: #0000aa; }
  .highlight .kt {
    color: #00aaaa; }
  .highlight .m {
    color: #009999; }
  .highlight .s {
    color: #aa5500; }
  .highlight .na {
    color: #1e90ff; }
  .highlight .nb {
    color: #00aaaa; }
  .highlight .nc {
    color: #00aa00;
    text-decoration: underline; }
  .highlight .no {
    color: #aa0000; }
  .highlight .nd {
    color: #888888; }
  .highlight .ni {
    color: #800000;
    font-weight: bold; }
  .highlight .nf {
    color: #00aa00; }
  .highlight .nn {
    color: #00aaaa;
    text-decoration: underline; }
  .highlight .nt {
    color: #1e90ff;
    font-weight: bold; }
  .highlight .nv {
    color: #aa0000; }
  .highlight .ow {
    color: #0000aa; }
  .highlight .w {
    color: #bbbbbb; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #009999; }
  .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .si, .highlight .sx {
    color: #aa5500; }
  .highlight .sr {
    color: #009999; }
  .highlight .s1 {
    color: #aa5500; }
  .highlight .ss {
    color: #0000aa; }
  .highlight .bp {
    color: #00aaaa; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #aa0000; }
  .highlight .il {
    color: #009999; }

/* Comment */
/* Error */
/* Keyword */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */
/* Name.Function */
/* Name.Namespace */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
