.highlight {
  background: #f8f8f8; }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #008800;
    font-style: italic; }
  .highlight .err {
    border: 1px solid #FF0000; }
  .highlight .k {
    color: #AA22FF;
    font-weight: bold; }
  .highlight .o {
    color: #666666; }
  .highlight .cm {
    color: #008800;
    font-style: italic; }
  .highlight .cp {
    color: #008800; }
  .highlight .c1 {
    color: #008800;
    font-style: italic; }
  .highlight .cs {
    color: #008800;
    font-weight: bold; }
  .highlight .gd {
    color: #A00000; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #FF0000; }
  .highlight .gh {
    color: #000080;
    font-weight: bold; }
  .highlight .gi {
    color: #00A000; }
  .highlight .go {
    color: #808080; }
  .highlight .gp {
    color: #000080;
    font-weight: bold; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #800080;
    font-weight: bold; }
  .highlight .gt {
    color: #0040D0; }
  .highlight .kc, .highlight .kd, .highlight .kn {
    color: #AA22FF;
    font-weight: bold; }
  .highlight .kp {
    color: #AA22FF; }
  .highlight .kr {
    color: #AA22FF;
    font-weight: bold; }
  .highlight .kt {
    color: #00BB00;
    font-weight: bold; }
  .highlight .m {
    color: #666666; }
  .highlight .s, .highlight .na {
    color: #BB4444; }
  .highlight .nb {
    color: #AA22FF; }
  .highlight .nc {
    color: #0000FF; }
  .highlight .no {
    color: #880000; }
  .highlight .nd {
    color: #AA22FF; }
  .highlight .ni {
    color: #999999;
    font-weight: bold; }
  .highlight .ne {
    color: #D2413A;
    font-weight: bold; }
  .highlight .nf {
    color: #00A000; }
  .highlight .nl {
    color: #A0A000; }
  .highlight .nn {
    color: #0000FF;
    font-weight: bold; }
  .highlight .nt {
    color: #008000;
    font-weight: bold; }
  .highlight .nv {
    color: #B8860B; }
  .highlight .ow {
    color: #AA22FF;
    font-weight: bold; }
  .highlight .w {
    color: #bbbbbb; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #666666; }
  .highlight .sb, .highlight .sc {
    color: #BB4444; }
  .highlight .sd {
    color: #BB4444;
    font-style: italic; }
  .highlight .s2 {
    color: #BB4444; }
  .highlight .se {
    color: #BB6622;
    font-weight: bold; }
  .highlight .sh {
    color: #BB4444; }
  .highlight .si {
    color: #BB6688;
    font-weight: bold; }
  .highlight .sx {
    color: #008000; }
  .highlight .sr {
    color: #BB6688; }
  .highlight .s1 {
    color: #BB4444; }
  .highlight .ss {
    color: #B8860B; }
  .highlight .bp {
    color: #AA22FF; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #B8860B; }
  .highlight .il {
    color: #666666; }

/* Comment */
/* Error */
/* Keyword */
/* Operator */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */
/* Name.Exception */
/* Name.Function */
/* Name.Label */
/* Name.Namespace */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
