.highlight {
  background: #111111;
  color: #ffffff; }
  .highlight .hll {
    background-color: #333333; }
  .highlight .c {
    color: #008800;
    font-style: italic;
    background-color: #0f140f; }
  .highlight .err, .highlight .g {
    color: #ffffff; }
  .highlight .k {
    color: #fb660a;
    font-weight: bold; }
  .highlight .l, .highlight .n, .highlight .o, .highlight .x, .highlight .p {
    color: #ffffff; }
  .highlight .cm {
    color: #008800;
    font-style: italic;
    background-color: #0f140f; }
  .highlight .cp {
    color: #ff0007;
    font-weight: bold;
    font-style: italic;
    background-color: #0f140f; }
  .highlight .c1, .highlight .cs {
    color: #008800;
    font-style: italic;
    background-color: #0f140f; }
  .highlight .gd, .highlight .ge, .highlight .gr {
    color: #ffffff; }
  .highlight .gh {
    color: #ffffff;
    font-weight: bold; }
  .highlight .gi {
    color: #ffffff; }
  .highlight .go {
    color: #444444;
    background-color: #222222; }
  .highlight .gp, .highlight .gs {
    color: #ffffff; }
  .highlight .gu {
    color: #ffffff;
    font-weight: bold; }
  .highlight .gt {
    color: #ffffff; }
  .highlight .kc, .highlight .kd, .highlight .kn {
    color: #fb660a;
    font-weight: bold; }
  .highlight .kp {
    color: #fb660a; }
  .highlight .kr {
    color: #fb660a;
    font-weight: bold; }
  .highlight .kt {
    color: #cdcaa9;
    font-weight: bold; }
  .highlight .ld {
    color: #ffffff; }
  .highlight .m {
    color: #0086f7;
    font-weight: bold; }
  .highlight .s {
    color: #0086d2; }
  .highlight .na {
    color: #ff0086;
    font-weight: bold; }
  .highlight .nb, .highlight .nc {
    color: #ffffff; }
  .highlight .no {
    color: #0086d2; }
  .highlight .nd, .highlight .ni, .highlight .ne {
    color: #ffffff; }
  .highlight .nf {
    color: #ff0086;
    font-weight: bold; }
  .highlight .nl, .highlight .nn, .highlight .nx, .highlight .py {
    color: #ffffff; }
  .highlight .nt {
    color: #fb660a;
    font-weight: bold; }
  .highlight .nv {
    color: #fb660a; }
  .highlight .ow {
    color: #ffffff; }
  .highlight .w {
    color: #888888; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #0086f7;
    font-weight: bold; }
  .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .si, .highlight .sx, .highlight .sr, .highlight .s1, .highlight .ss {
    color: #0086d2; }
  .highlight .bp {
    color: #ffffff; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #fb660a; }
  .highlight .il {
    color: #0086f7;
    font-weight: bold; }

/* Comment */
/* Error */
/* Generic */
/* Keyword */
/* Literal */
/* Name */
/* Operator */
/* Other */
/* Punctuation */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Date */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */
/* Name.Exception */
/* Name.Function */
/* Name.Label */
/* Name.Namespace */
/* Name.Other */
/* Name.Property */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
