.highlight {
  background: #f0f3f3; }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #0099FF;
    font-style: italic; }
  .highlight .err {
    color: #AA0000;
    background-color: #FFAAAA; }
  .highlight .k {
    color: #006699;
    font-weight: bold; }
  .highlight .o {
    color: #555555; }
  .highlight .cm {
    color: #0099FF;
    font-style: italic; }
  .highlight .cp {
    color: #009999; }
  .highlight .c1 {
    color: #0099FF;
    font-style: italic; }
  .highlight .cs {
    color: #0099FF;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    background-color: #FFCCCC;
    border: 1px solid #CC0000; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #FF0000; }
  .highlight .gh {
    color: #003300;
    font-weight: bold; }
  .highlight .gi {
    background-color: #CCFFCC;
    border: 1px solid #00CC00; }
  .highlight .go {
    color: #AAAAAA; }
  .highlight .gp {
    color: #000099;
    font-weight: bold; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #003300;
    font-weight: bold; }
  .highlight .gt {
    color: #99CC66; }
  .highlight .kc, .highlight .kd, .highlight .kn {
    color: #006699;
    font-weight: bold; }
  .highlight .kp {
    color: #006699; }
  .highlight .kr {
    color: #006699;
    font-weight: bold; }
  .highlight .kt {
    color: #007788;
    font-weight: bold; }
  .highlight .m {
    color: #FF6600; }
  .highlight .s {
    color: #CC3300; }
  .highlight .na {
    color: #330099; }
  .highlight .nb {
    color: #336666; }
  .highlight .nc {
    color: #00AA88;
    font-weight: bold; }
  .highlight .no {
    color: #336600; }
  .highlight .nd {
    color: #9999FF; }
  .highlight .ni {
    color: #999999;
    font-weight: bold; }
  .highlight .ne {
    color: #CC0000;
    font-weight: bold; }
  .highlight .nf {
    color: #CC00FF; }
  .highlight .nl {
    color: #9999FF; }
  .highlight .nn {
    color: #00CCFF;
    font-weight: bold; }
  .highlight .nt {
    color: #330099;
    font-weight: bold; }
  .highlight .nv {
    color: #003333; }
  .highlight .ow {
    color: #000000;
    font-weight: bold; }
  .highlight .w {
    color: #bbbbbb; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #FF6600; }
  .highlight .sb, .highlight .sc {
    color: #CC3300; }
  .highlight .sd {
    color: #CC3300;
    font-style: italic; }
  .highlight .s2 {
    color: #CC3300; }
  .highlight .se {
    color: #CC3300;
    font-weight: bold; }
  .highlight .sh {
    color: #CC3300; }
  .highlight .si {
    color: #AA0000; }
  .highlight .sx {
    color: #CC3300; }
  .highlight .sr {
    color: #33AAAA; }
  .highlight .s1 {
    color: #CC3300; }
  .highlight .ss {
    color: #FFCC33; }
  .highlight .bp {
    color: #336666; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #003333; }
  .highlight .il {
    color: #FF6600; }

/* Comment */
/* Error */
/* Keyword */
/* Operator */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */
/* Name.Exception */
/* Name.Function */
/* Name.Label */
/* Name.Namespace */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
