.highlight {
  background: #eeeedd; }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #228B22; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    color: #8B008B;
    font-weight: bold; }
  .highlight .cm {
    color: #228B22; }
  .highlight .cp {
    color: #1e889b; }
  .highlight .c1 {
    color: #228B22; }
  .highlight .cs {
    color: #8B008B;
    font-weight: bold; }
  .highlight .gd {
    color: #aa0000; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #aa0000; }
  .highlight .gh {
    color: #000080;
    font-weight: bold; }
  .highlight .gi {
    color: #00aa00; }
  .highlight .go {
    color: #888888; }
  .highlight .gp {
    color: #555555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #800080;
    font-weight: bold; }
  .highlight .gt {
    color: #aa0000; }
  .highlight .kc, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr {
    color: #8B008B;
    font-weight: bold; }
  .highlight .kt {
    color: #a7a7a7;
    font-weight: bold; }
  .highlight .m {
    color: #B452CD; }
  .highlight .s {
    color: #CD5555; }
  .highlight .na, .highlight .nb {
    color: #658b00; }
  .highlight .nc {
    color: #008b45;
    font-weight: bold; }
  .highlight .no {
    color: #00688B; }
  .highlight .nd {
    color: #707a7c; }
  .highlight .ne {
    color: #008b45;
    font-weight: bold; }
  .highlight .nf {
    color: #008b45; }
  .highlight .nn {
    color: #008b45;
    text-decoration: underline; }
  .highlight .nt {
    color: #8B008B;
    font-weight: bold; }
  .highlight .nv {
    color: #00688B; }
  .highlight .ow {
    color: #8B008B; }
  .highlight .w {
    color: #bbbbbb; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #B452CD; }
  .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .se {
    color: #CD5555; }
  .highlight .sh {
    color: #1c7e71;
    font-style: italic; }
  .highlight .si {
    color: #CD5555; }
  .highlight .sx {
    color: #cb6c20; }
  .highlight .sr {
    color: #1c7e71; }
  .highlight .s1, .highlight .ss {
    color: #CD5555; }
  .highlight .bp {
    color: #658b00; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #00688B; }
  .highlight .il {
    color: #B452CD; }

/* Comment */
/* Error */
/* Keyword */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Exception */
/* Name.Function */
/* Name.Namespace */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
