.highlight {
  background: #eee8d5;
  color: #586e75; }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #93a1a1;
    font-style: italic; }
  .highlight .g {
    color: #d33682; }
  .highlight .k {
    color: #859900; }
  .highlight .l {
    color: #2aa198; }
  .highlight .n {
    color: #268bd2; }
  .highlight .cm, .highlight .cp, .highlight .c1, .highlight .cs {
    color: #93a1a1;
    font-style: italic; }
  .highlight .gd, .highlight .ge, .highlight .gr, .highlight .gh, .highlight .gi, .highlight .go, .highlight .gp, .highlight .gs, .highlight .gu, .highlight .gt {
    color: #d33682; }
  .highlight .kc {
    color: #859900;
    font-weight: bold; }
  .highlight .kd {
    color: #859900; }
  .highlight .kn {
    color: #dc322f;
    font-weight: bold; }
  .highlight .kp, .highlight .kr {
    color: #859900; }
  .highlight .kt {
    color: #859900;
    font-weight: bold; }
  .highlight .ld {
    color: #2aa198; }
  .highlight .m {
    color: #2aa198;
    font-weight: bold; }
  .highlight .s {
    color: #2aa198; }
  .highlight .na {
    color: #268bd2; }
  .highlight .nb, .highlight .nc {
    color: #cb4b16; }
  .highlight .no, .highlight .nd, .highlight .ni, .highlight .ne, .highlight .nf, .highlight .nl, .highlight .nn, .highlight .nx, .highlight .py {
    color: #268bd2; }
  .highlight .nt {
    color: #268bd2;
    font-weight: bold; }
  .highlight .nv {
    color: #268bd2; }
  .highlight .ow {
    color: #859900; }
  .highlight .w {
    color: #586e75; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #2aa198;
    font-weight: bold; }
  .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .si, .highlight .sx, .highlight .sr, .highlight .s1, .highlight .ss {
    color: #2aa198; }
  .highlight .bp {
    color: #cb4b16; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #268bd2; }
  .highlight .il {
    color: #2aa198;
    font-weight: bold; }

/* Comment */
/* Generic */
/* Keyword */
/* Literal */
/* Name */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Date */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */
/* Name.Exception */
/* Name.Function */
/* Name.Label */
/* Name.Namespace */
/* Name.Other */
/* Name.Property */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
