.highlight {
  background: #f8f8f8; }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #8f5902;
    font-style: italic; }
  .highlight .err {
    color: #a40000;
    border: 1px solid #ef2929; }
  .highlight .g {
    color: #000000; }
  .highlight .k {
    color: #204a87;
    font-weight: bold; }
  .highlight .l, .highlight .n {
    color: #000000; }
  .highlight .o {
    color: #ce5c00;
    font-weight: bold; }
  .highlight .x {
    color: #000000; }
  .highlight .p {
    color: #000000;
    font-weight: bold; }
  .highlight .cm, .highlight .cp, .highlight .c1, .highlight .cs {
    color: #8f5902;
    font-style: italic; }
  .highlight .gd {
    color: #a40000; }
  .highlight .ge {
    color: #000000;
    font-style: italic; }
  .highlight .gr {
    color: #ef2929; }
  .highlight .gh {
    color: #000080;
    font-weight: bold; }
  .highlight .gi {
    color: #00A000; }
  .highlight .go {
    color: #000000;
    font-style: italic; }
  .highlight .gp {
    color: #8f5902; }
  .highlight .gs {
    color: #000000;
    font-weight: bold; }
  .highlight .gu {
    color: #800080;
    font-weight: bold; }
  .highlight .gt {
    color: #a40000;
    font-weight: bold; }
  .highlight .kc, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt {
    color: #204a87;
    font-weight: bold; }
  .highlight .ld {
    color: #000000; }
  .highlight .m {
    color: #0000cf;
    font-weight: bold; }
  .highlight .s {
    color: #4e9a06; }
  .highlight .na {
    color: #c4a000; }
  .highlight .nb {
    color: #204a87; }
  .highlight .nc, .highlight .no {
    color: #000000; }
  .highlight .nd {
    color: #5c35cc;
    font-weight: bold; }
  .highlight .ni {
    color: #ce5c00; }
  .highlight .ne {
    color: #cc0000;
    font-weight: bold; }
  .highlight .nf {
    color: #000000; }
  .highlight .nl {
    color: #f57900; }
  .highlight .nn, .highlight .nx, .highlight .py {
    color: #000000; }
  .highlight .nt {
    color: #204a87;
    font-weight: bold; }
  .highlight .nv {
    color: #000000; }
  .highlight .ow {
    color: #204a87;
    font-weight: bold; }
  .highlight .w {
    color: #f8f8f8;
    text-decoration: underline; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #0000cf;
    font-weight: bold; }
  .highlight .sb, .highlight .sc {
    color: #4e9a06; }
  .highlight .sd {
    color: #8f5902;
    font-style: italic; }
  .highlight .s2, .highlight .se, .highlight .sh, .highlight .si, .highlight .sx, .highlight .sr, .highlight .s1, .highlight .ss {
    color: #4e9a06; }
  .highlight .bp {
    color: #3465a4; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #000000; }
  .highlight .il {
    color: #0000cf;
    font-weight: bold; }

/* Comment */
/* Error */
/* Generic */
/* Keyword */
/* Literal */
/* Name */
/* Operator */
/* Other */
/* Punctuation */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Date */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */
/* Name.Exception */
/* Name.Function */
/* Name.Label */
/* Name.Namespace */
/* Name.Other */
/* Name.Property */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
