.highlight {
  background: #000000;
  color: #cccccc; }
  .highlight .hll {
    background-color: #222222; }
  .highlight .c {
    color: #000080; }
  .highlight .err {
    color: #cccccc;
    border: 1px solid #FF0000; }
  .highlight .g {
    color: #cccccc; }
  .highlight .k {
    color: #cdcd00; }
  .highlight .l, .highlight .n {
    color: #cccccc; }
  .highlight .o {
    color: #3399cc; }
  .highlight .x, .highlight .p {
    color: #cccccc; }
  .highlight .cm, .highlight .cp, .highlight .c1 {
    color: #000080; }
  .highlight .cs {
    color: #cd0000;
    font-weight: bold; }
  .highlight .gd {
    color: #cd0000; }
  .highlight .ge {
    color: #cccccc;
    font-style: italic; }
  .highlight .gr {
    color: #FF0000; }
  .highlight .gh {
    color: #000080;
    font-weight: bold; }
  .highlight .gi {
    color: #00cd00; }
  .highlight .go {
    color: #808080; }
  .highlight .gp {
    color: #000080;
    font-weight: bold; }
  .highlight .gs {
    color: #cccccc;
    font-weight: bold; }
  .highlight .gu {
    color: #800080;
    font-weight: bold; }
  .highlight .gt {
    color: #0040D0; }
  .highlight .kc {
    color: #cdcd00; }
  .highlight .kd {
    color: #00cd00; }
  .highlight .kn {
    color: #cd00cd; }
  .highlight .kp, .highlight .kr {
    color: #cdcd00; }
  .highlight .kt {
    color: #00cd00; }
  .highlight .ld {
    color: #cccccc; }
  .highlight .m {
    color: #cd00cd; }
  .highlight .s {
    color: #cd0000; }
  .highlight .na {
    color: #cccccc; }
  .highlight .nb {
    color: #cd00cd; }
  .highlight .nc {
    color: #00cdcd; }
  .highlight .no, .highlight .nd, .highlight .ni {
    color: #cccccc; }
  .highlight .ne {
    color: #666699;
    font-weight: bold; }
  .highlight .nf, .highlight .nl, .highlight .nn, .highlight .nx, .highlight .py, .highlight .nt {
    color: #cccccc; }
  .highlight .nv {
    color: #00cdcd; }
  .highlight .ow {
    color: #cdcd00; }
  .highlight .w {
    color: #cccccc; }
  .highlight .mf, .highlight .mh, .highlight .mi, .highlight .mo {
    color: #cd00cd; }
  .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .si, .highlight .sx, .highlight .sr, .highlight .s1, .highlight .ss {
    color: #cd0000; }
  .highlight .bp {
    color: #cd00cd; }
  .highlight .vc, .highlight .vg, .highlight .vi {
    color: #00cdcd; }
  .highlight .il {
    color: #cd00cd; }

/* Comment */
/* Error */
/* Generic */
/* Keyword */
/* Literal */
/* Name */
/* Operator */
/* Other */
/* Punctuation */
/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */
/* Generic.Deleted */
/* Generic.Emph */
/* Generic.Error */
/* Generic.Heading */
/* Generic.Inserted */
/* Generic.Output */
/* Generic.Prompt */
/* Generic.Strong */
/* Generic.Subheading */
/* Generic.Traceback */
/* Keyword.Constant */
/* Keyword.Declaration */
/* Keyword.Namespace */
/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */
/* Literal.Date */
/* Literal.Number */
/* Literal.String */
/* Name.Attribute */
/* Name.Builtin */
/* Name.Class */
/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */
/* Name.Exception */
/* Name.Function */
/* Name.Label */
/* Name.Namespace */
/* Name.Other */
/* Name.Property */
/* Name.Tag */
/* Name.Variable */
/* Operator.Word */
/* Text.Whitespace */
/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */
/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */
/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */
/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */
/* Literal.Number.Integer.Long */
